STRIPE_SECRET_KEY=sk_test_51S5ZHDKbr1zIcQbhiSef60xaGDbgjnZfs6c1iF9gTBscp50fJlaPgInIaKdTWPVLwNZQW3sKlFVnwf9mzAvvgTct00t3FZxJKx
# Add your Stripe webhook secret as well:
STRIPE_WEBHOOK_SECRET=whsec_jay07YPYFl3xElgI1SbROYmlmRzXYdVV

MONGODB_URI=mongodb+srv://admin:admin@cluster0.iaujapa.mongodb.net/canada-project?retryWrites=true&w=majority&appName=Cluster0

CLERK_WEBHOOK_SECRET=whsec_GBX9V+VCxPLj2db07zPr8nxFHYVyRpo8

